<svg class="background" >


  
  <!-- TOP 3RD-->
    <text id="clock"  > clock</text>
    <text id="date" > date</text>
    <text id="seconds" > seconds</text>
    <text id="heartrate"   > HR</text>
  
    <!-- progress bar related to seconds-->
      <rect id="normalThinBar"     /> <!--secondsBar -->
  
  
  <!-- middle 3rd -->
    <text id="average"   > average</text> <!--previous6days flag -->
  <text id="labelAverage"   > average cals & steps</text> <!--previous6days flag -->
    <text id="battery"> battery</text> <!-- battery charge-->
<text id="labelBattery"> battery</text> <!-- battery charge-->

  <!-- bottom 3rd-->
  <rect id="calorieBar"     /> <!--calorieBar -->
    <text id="prevMinuteCalories"  > </text><!-- previous minute calories-->
  <text id="labelPrevMinuteCalories"  > current cal burn</text><!-- previous minute calories-->
  
    <text id="calorieETA"   > </text>
  <text id="labelCalorieETA"   > goal ETA</text>
  <text id="flags"   > flags</text><!-- yes/no flags for cal_goal -->
  <text id="labelFlags"   > past six day goals</text><!-- yes/no flags for cal_goal -->
  <text id="updatedEverySecondCalories"   > </text><!-- fitbit api only updates calories every minute , this estimates every second-->

    

    
    <text id="extra_calories"    >extra_calories</text> <!-- extra cals burned (i.e) calories above the BMR -->
  <text id="labelExtra_calories"    >extra_calories</text> <!-- extra cals burned (i.e) calories above the BMR -->
</svg>

