<svg class="background" >


  
  <!-- TOP 3RD-->
    <text id="clock"  > clock</text>
    <text id="date" > date</text>
    <text id="seconds" > seconds</text>
    <text id="heartrate"   > HR</text>
  
    <!-- progress bar related to seconds-->
      <rect id="normalThinBar"     /> <!--secondsBar -->
  
  
  <!-- middle 3rd -->
    <text id="average"   > average</text> <!--previous6days flag -->
    <text id="battery"> battery</text> <!-- battery charge-->


  <!-- bottom 3rd-->
  <rect id="calorieBar"     /> <!--calorieBar -->
    <text id="lastMinuteCalories"  > lastMinuteCalories</text><!-- previous minute calories-->
    <text id="calorieETA"   > calorieETA</text>
  <text id="flags"   > flags</text><!-- yes/no flags for cal_goal -->
  <text id="calorieTimeSpent"   > calorieTimeSpent</text>

    

    
    <text id="extra_calories"    >extra_calories</text> <!-- extra cals burned (i.e) calories above the BMR -->
</svg>

