


                       ::: TODO LIST :::
(refactoring)
  DONE delete the unused HTML elements.
  DONE delete the unused CSS
       edit CSSselectos to apply to oldbadnames and the newSelfDocumentingNames
       edit the HTML and JS to use the newSelfDocumentingName
       refactor the actual javascript functions
 DONE  removed the STEPS features since calories more important & reduces clutter.
       
(bugfixes)
  DONE fixed bug where calTimeSpend was way off in the morning,but still off by 180cals which is fine


(new features)
 
 DONE change previousSixDayStepTotal to average
 DONE change previousSixDayCalTotal to average
 DONE added count-up feature which is pschyologically more motivating thatn a countdown timer
 DONE guestimate the cals_per_second since the API is always 1minute behind      
 DONE calorieBar works
::RESEARCH PROBLEMS::
      (the example code did not work create a separate project and retest)
      use the Fibit_cal_goal as the cal_goal instead of hardcoding 2700
      use the Fitbit_step_goal instead of hardcodegin 25000